{
  "newFileLocation": "current",
  "newFileFolderPath": "Без названия",
  "attachmentFolderPath": "/",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "spellcheckLanguages": null,
  "userIgnoreFilters": [
    "Templates/"
  ]
}